{
  "name": "common-component",
  "version": "1.0.0",
  "description": "通用组件",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config config/dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common"
  ],
  "author": "moshenggui@ijunhai.com",
  "license": "ISC",
  "_from": "common-component@git+ssh://git@gitlab.ijunhai.com:2289/moshenggui/common-component.git",
  "_resolved": "ssh://git@gitlab.ijunhai.com:2289/moshenggui/common-component.git#7eb4fa6f5ff0b58152303a5af60c94e7c6b71bca",
  "__npminstall_done": "Thu Jan 17 2019 12:33:52 GMT+0800 (中国标准时间)",
  "dependencies": {
    "element-ui": "^2.5.2",
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "portfinder": "^1.0.20",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
